= Jumping Words
The program for Ubuntu speaks and displays in the pop-up window the word (phrase) and then translated word (phrase).

== Dependencies
sudo apt-get install libnotify-bin

== Actions
Starting
  jword -s

View a list of words
  jword -l

  1 to write: писать
  2 root: корень
  3 list: список
  ...

Adding words to the database
  jword -a root: корень
  jword -a to game: играть

Delete a word from the database (indicated by the index of the word)
  jword -d 1
  jword -d 1 2

== Install
gem install jumping_words

