= Jumping Words
The program for Ubuntu or MAC OS X(!!! Only 10.8 or higher version MAC OS X).
Does this: speaks and displays in the pop-up window the word (phrase) and then translated word (phrase).
After end of list back to start.

== Dependencies
For linux
sudo apt-get install libnotify-bin

For MAC OS X for the Russian users you must change the voice of system to Milena


== Actions
Starting
  jwords -s

Stoping
  ctrl+c

View a list of words
  jwords -l

  1 to write: писать
  2 root: корень
  3 list: список
  ...

Adding words to the database
  jwords -a root: корень
  jwords -a to play: играть

Delete a word from the database (indicated by the index of the word)
  jwords -d 1

== Install
gem install jumping_words

== ToDo
For Ubuntu users give config for changing language system voice.
